#if we  want to pass variables through arguments use "-e"

- name: variables from arguments
  hosts: web
  tasks:

  - name: print the information again
    ansible.builtin.debug:
      msg: "i am learning {{course}} and duration is {{duration}}"