- name: using the functions/filters
  hosts: local
  connection: local
  tasks:
  - name: pront the default variables
    ansible.builtin.debug:
      msg: " hello {{ course | default('ansible') }} "

  - name: converting to uppercase
    vars:
      greetings: "Hello Ramesh"
    ansible.builtin.debug:
      msg: "{{ greetings | upper }}"

  - name: converting to lowercase
    vars:
      greetings: "Hello Ramesh"
    ansible.biultin.debug:
      msg: "{{ greetings | lower }}"