- name: using the functions/filters
  hosts: local
  connection: local
  tasks:
  - name: pront the default variables
    ansible.builtin.debug:
      msg: " hello {{ course | default('ansible') }} "

  - name: converting to uppercase
    vars:
      greetings: "Hello Ramesh"
    ansible.builtin.debug:
      msg: "{{ greetings | upper }}"

  - name: converting to lowercase
    vars:
      greetings: "Hello Ramesh"
    ansible.builtin.debug:
      msg: "{{ greetings | lower }}"

  - name: filtering the unique values
    vars:
      numbers: [1,2,3,5,6,8,6,5,5,2,3,6,1,43]
    ansible.builtin.debug:
      msg: "{{ numbers | unique }}"