- name: creating ec2 and R53 records
  hosts: local
  connection: local
  vars:
    subnet_id: subnet-09603780125e76c3b
    sg_id: sg-0b764df7602aee442
    ami: ami-09c813fb71547fc4f
    instances:
    - mysql
    - backend
    - frontend
    zone: devops81s.shop
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}" 
    #when we use loop for creating 3 instances, loop will look for each item in loop instances and create
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t2.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami }}"
    loop: "{{ instances }}"
    register: ec2_instances


  #- name: print the output
  #  ansible.builtin.debug:
  #    msg: "{{ ec2_instances }}"

  - name: Create r53 private records
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{ item.item }}.{{ zone }}"
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_instances.results }}"

  - name: Create r53 public records
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{ item.item }}.{{ zone }}" #frontend devops81s.shop
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_instances.results }}"
    when: ec2_instances.results.item == "frontend"